<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="result.window.ResultWindowControllerTwo">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.000006103515624" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="312.7999633789062" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="46.40003662109376" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="pointsLabelGold" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="-Infinity" prefHeight="42.0" prefWidth="269.0" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white; -fx-border-width: 3;" text="Points: " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartGame" prefHeight="150.0" prefWidth="300.0" text="RESTART" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Button fx:id="menuButton" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="150.0" prefWidth="300.0" text="MENU" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label fx:id="titleLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="257.0" text="RESULTS" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="309.0" prefWidth="268.0" style="-fx-background-color: yellow;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="198.0" prefHeight="34.0" prefWidth="37.0" style="-fx-border-color: white; -fx-background-color: black; -fx-border-width: 4; -fx-text-fill: white;" text="1" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Pane maxHeight="365.0" maxWidth="-Infinity" prefHeight="206.0" prefWidth="268.0" style="-fx-background-color: grey;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="94.0" prefHeight="34.0" prefWidth="37.0" style="-fx-border-color: white; -fx-background-color: black; -fx-border-width: 4; -fx-text-fill: white;" text="2" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="pointsLabelSilver" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="268.0" style="-fx-background-color: black; -fx-border-color: white; -fx-text-fill: white; -fx-border-width: 3;" text="Points: " textAlignment="CENTER" translateY="9.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
    </children>
</GridPane>
